nm_cartao_con=
st_telefone_con=5527998568286
id_contato_con1=4
st_rg_con=
fl_ordem_tres=2
fl_notificacao_con=
id_label_tres=7
st_banco_con=
fl_boletounificado_con=0
st_bloco_uni=1
id_tipoentregacogranca_entr=2
st_bairro_con=São Judas Tadeu
fl_etiqueta_res=
st_fax_con=5527998568286
dt_alteracao_res=05/05/2021 15:08:59
st_unidade_uni=102
fl_pagamentopref_con=
nm_versaomongo_resp=7
st_contabancaria_con=
nm_mescartaovencimento_resp=
st_nome_con=Argino Paiva
id_uf_uf=8
fl_entregacobranca_resp=2
fl_cobrancaporemail_resp=
id_unidade_uni=2
st_nomecomercial_tres=Lojista
temponaunidade=13 dias
st_agencia_con=
fl_statuscartao_con=
tipo=7
fl_convocacao_res=
st_nometiporesp_tres=Residente
dt_nascimento_con=12/25/1987 00:00:00
nm_cartao_resp=
st_cgc_con=11.956.313-7
dt_saida_res=
fl_pagamentopref_con1=
st_email_con=wagncarv@gmail.com
st_cidade_con=Serra
nm_anocartaovencimento_resp=
nm_cartaocodseg_resp=
nm_atualizacoes_res=7
st_cpf_con=65016133026
st_cep_con=29177-007
acesso_area_condomino=1
fl_sexo_con=0
st_tipoentregacogranca_entr=Portaria
fl_notfinanceira_res=
st_endereco_con=Rua Heretiano Montarroyos
st_cartaobandeira_con=
dt_entrada_res=04/29/2021 00:00:00
id_contato_con=4
id_tiporesp_tres=7
st_chave_con=
id_condominio_cond=2
st_complemento_con=
st_estado_con=8
